-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: insuremanage
-- ------------------------------------------------------
-- Server version	5.7.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contract`
--

DROP TABLE IF EXISTS `contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contract` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `insurename` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `applicant` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `insured` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `insuredid` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `mobile` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `location` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `begindate` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  `enddate` varchar(45) COLLATE gb2312_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=gb2312 COLLATE=gb2312_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contract`
--

LOCK TABLES `contract` WRITE;
/*!40000 ALTER TABLE `contract` DISABLE KEYS */;
INSERT INTO `contract` VALUES (1,16,'平安旅游险','朱超凡','被保险人','身份证','18252085130','地址','2016年1月29日','2018年1月29日'),(2,17,'平安旅游险','王睿操','黄子韬','5425252525250','214904238123','我绝不会轻易地狗带','2016年1月30日','2018年1月30日'),(3,16,'平安旅游险','朱超凡','测试2','320981199405040717','18252085130','东台市东坝新村十九号楼三单元106室','2016年1月30日','2018年1月30日'),(4,16,'平安个人险','朱超凡','测试3','2016171981','14567892130','tiara赖着tora','2016年1月30日','2017年1月30日'),(5,16,'平安家庭险','朱超凡','233','23213','1232132141','3242134321','2016年2月12日','2021年2月12日'),(6,16,'平安家庭险','朱超凡','demo4','123456','010-123213','dongtai','2016年2月12日','2021年2月12日'),(7,16,'平安旅游险','朱超凡','tanhui','250','240','1234','2016年2月25日','2018年2月25日'),(8,16,'平安个人险','朱超凡','杨晨','222130124019132','0123120310','啊实打实的','2016年2月27日','2017年2月27日'),(9,16,'测试保险（3.0）','朱超凡','购买量测试','1234','123123','123123','2016年3月2日','2021年3月2日'),(10,16,'平安金融险','朱超凡','测试操作添加','123123','123123','123123','2016年3月2日','2021年3月2日'),(11,18,'平安车险','zhuchaofan','12321','123213','123','123','2016年3月2日','2017年3月2日'),(12,16,'平安车险','朱超凡','123','123','123','123','2016年3月2日','2017年3月2日'),(13,16,'平安车险','朱超凡','啊实打实','123123','123123','123123','2016年3月2日','2017年3月2日'),(14,16,'测试保险4.0','朱超凡','asdasd','afaf','asdasd','12321','2016年3月2日','2018年3月2日'),(15,18,'平安车险','zhuchaofan','alei','123213','salads','123123','2016年3月2日','2017年3月2日');
/*!40000 ALTER TABLE `contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controller`
--

DROP TABLE IF EXISTS `controller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controller` (
  `controllerid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`controllerid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controller`
--

LOCK TABLES `controller` WRITE;
/*!40000 ALTER TABLE `controller` DISABLE KEYS */;
INSERT INTO `controller` VALUES (1,'root','123456','demo');
/*!40000 ALTER TABLE `controller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info`
--

DROP TABLE IF EXISTS `info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info` (
  `infoid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `compensate` double DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `intro` varchar(5000) CHARACTER SET utf8 DEFAULT NULL,
  `minage` int(11) DEFAULT NULL,
  `maxage` int(11) DEFAULT NULL,
  `buyer` int(11) DEFAULT NULL,
  PRIMARY KEY (`infoid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info`
--

LOCK TABLES `info` WRITE;
/*!40000 ALTER TABLE `info` DISABLE KEYS */;
INSERT INTO `info` VALUES (1,'平安车险','automobile',2200,20000,1,'商业险  1、车辆损失险: 在机动车辆保险中，车辆损失保险与第三者责任保险构成了其主干险种，并在若干附加险的配合下，共同为保险客户提供多方面的危险保障服务。 车辆损失险的保险标的，是各种机动车辆的车身及其零部件、设备等。当保险车辆遭受保险责任范围的自然灾害或意外事故，造成保险车辆本身损失时，保险人应当依照保险合同的规定给予赔偿。 车辆损失保险的保险责任，包括碰撞责任、倾覆责任与非碰撞责任，其中碰撞是指被保险车辆与外界物体的意外接触，如车辆与车辆、车辆与建筑物、车辆与电线杆或树木、车辆与行人、车辆与动物等碰撞，均属于碰撞责任范围之列；倾覆责任指保险车辆由于自然灾害或意外事故，造成本车翻倒，车体触地，使其失去正常状态和行驶能力，不经施救不能恢复行驶。非碰撞责任，则可以分为以下几类： A、保险单上列明的各种自然灾害，如洪水、暴风、雷击、泥石流，地震等。 B、保险单上列明的各种意外事故，如火灾、爆炸、空中运行物体的坠落等。 C、其他意外事故，如倾覆、冰陷、载运被保险车辆的渡船发生意外等。 机动车辆损失险的责任免除包括风险免除（损失原因的免除）和损失免除（保险人不赔偿的损失）。风险免除主要包括： (1) 战争、军事冲突、恐怖活动、暴乱、扣押、罚没、政府征用； (2)在营业性维修场所修理、养护期间； (3)用保险车辆从事违法活动； (4)驾驶人员饮酒、吸食或注射毒品、被药品麻醉后使用保险车辆； (5保险车辆肇事逃逸； 汽车保险 汽车保险 (2张) (6)驾驶人员无驾驶证或驾驶车辆与驾驶证准驾车型不相符； (7)非被保险人直接允许的驾驶人员使用保险车辆； (8)车辆不具备有效行驶证件。 损失免除主要包括自然磨损、锈蚀、故障，市场价格变动造成的贬值等。 需要指出的是，机动车辆保险的保险责任范围由保险合同规定，且并非是一成不变的，如中国大陆以往均将失窃列为基本责任，后来却将其列为附加责任，即被保险人若不加保便不可能得到该项危险的保障。 保险金额详细算法 （一）按投保时被保险机动车的新车购置价确定。 投保时的新车购置价根据投保时保险合同签订的同类型新车的市场销售价格（含车辆购置税）确定，并在保险单中载明，无同类型新车市场销售价格的，由投保人与保险人协商确定。 （二） 按投保时被保险机动车的实际价值确定。 投保时被保险机动车的实际价值根据投保时的新车购置价减去折旧金额后的价格确定。被保险机动车的折旧按月计算，不足一个月的部分，不计折旧。例如9座以下客车月折旧率为0.6%，10座以上客车月折旧率为0.9%，最高折旧金额不超过投保时被保险机动车新车购置价的80%。 折旧金额=投保时的新车购置价×被保险机动车已使用月数×月折旧率 （三） 在投保时被保险机动车的新车购置价内协商确定。 此外，车损险是费率浮动的险种，车主在续保时保险公司会根据出险和理赔的情况进行动态的调整，比如某保险公司设定了12个车险 费率调整等级，等级最高的为十二等级，其保险费将调整为200%；等级最低的为一等级，其保险费将调整为50%。',1,7,4),(2,'平安旅游险','travel',300,10000,2,'内容\n\n旅游保险主要产品：游客意外伤害保险、旅游人身意外伤害保险、住宿游客人身保险、旅游救助保险和旅游求援保险，其中前三种为基本保险。\n介绍\n\n1、游客意外伤害保险出门旅游，乘车坐船是少不了的。不怕一万，只怕万一，上个保险等于系上一条保险带。强制性的游客意外伤害保险的保费已包含在票价之内，游客在购买车票、船票时，实际上就已经投了该保险，其保费是按票价的5%计算的，每份保险的保险金额为两万元。保险期限为验票进站或中途上车上船起，至检票出站或中途下车下船止。在保险有效期内，因意外事故导致游客死亡、残疾或丧失身体机能的，保险公司除按规定支付医疗费用外，还要向伤者或死者家属支付保险金。\n机票、车票以及景点的门票大都含有保险，这些票证也就具有保险凭证的意义。一旦发生意外，它们是要求保险赔偿和给付保险金的依据，应该妥善保存。\n2、旅游人身意外伤害保险到景区旅游，体验那惊险刺激的旅游项目之前，最好先选择自愿性的旅游人身意外伤害保险。保险公司开设的该险种，每份保险费1元，保险金额1万元，一次最多可投保10份。保险期限为从购买保险进入旅游景点时起，至离开景点时止。\n这里需要强调的是，游客可按照旅游项目安全系数之大小，对该保险做出买与不买的选择。但参加如下旅游时，你最好投个保险：探险游，如到大峡谷、洞穴猎奇探险，到沙漠、草原旅游等；生态游，如到野生动物园观看动物，到野生植物园内野炊、露营等；惊险游，如进行水流湍急的漂流、悬崖峭壁的攀援等。\n3、住宿游客人身保险该保险每份保费1元，从住宿之日零时算起，保险期限15天，期满可以续保，一次可投多份。每份保险责任分三个方面：一为住宿游客保险金5000元，二为住宿游客见义勇为保险金1万元，三为游客随身物品遭到意外损毁或盗抢而获赔的补偿金200元。在保险期限内，游客因遭意外事故、外来袭击、谋杀或者为保护自身或他人生命财产安全而致自身死亡、残疾或身体机能丧失，或随身携带物品遭盗窃、抢劫等，保险公司按不同标准支付保险金。\n4.旅游救助保险这类保险是国内各保险公司普遍开办的险种，是保险公司与国际救援中心联合SOS推出的，游客无论在国内外任何地方遭遇险情，都可拨打电话获得无偿救助。将原先的旅游人身意外保险的服务扩大，将传统保险公司的一般事后理赔向前延伸，变为事故发生时提供及时的有效的救助。\n·旅游求援保险：这种保险对于出国旅游十分合适。有了它的保障，旅游者一旦发生意外事故或者由于不谙当地习俗法规引起了法律纠纷，只要拨打电话，就会获得无偿的救助。',1,70,3),(3,'平安家庭险','family',15,2000,5,'第一部分　基础篇\n第1章 保险简史\n1.1　保险发展的历史\n1.2　国内保险发展现状\n1.3　我国保险事业未来的发展趋势\n1.4　保险基金的发展\n第2章 保险的基本知识\n2.1　风险和保险\n2.2　保险合同入门\n2.3　人身保险全接触\n2.4　财产保险的常识\n2.5　我们眼中的保险中介\n第二部分 实务篇\n第3章 保险投保全程与要点\n3.1　投保保险的过程\n3.2　投保的要点\n第4章 国内主要保险公司简介\n4.1　中国人寿保险公司\n4.2　平安保险股份有限公司\n4.3　新华人寿保险股份有限公司\n4.4　泰康人寿保险股份有限公司\n4.5　美国友邦保险有限公司\n4.6　太平洋保险股份有限公司\n4.7　中意人寿保险有限公司\n4.8　信诚人寿保险有限公司\n第5章 人寿保险\n5.1　定期寿险\n5.2　终央寿险\n5.3　两全保险\n5.4　年金保险\n5.5　意外伤害保险\n5.6　子女保险\n5.7　重大疾病保险\n5.8　医疗保险\n5.9　投资连结保险\n第6章家庭财产保险\n6.1　家庭财产保险保单特点分析\n6.2　平安保险公司家庭财产保险\n6.3　太平洋保险公司家庭财产保险\n6.4　中国人民保险公司家庭财产保险\n6.5　机动车辆保险保单特点分析\n6.6　平安保险公司机动车辆保险\n6.7　中国人民保险公司机动车辆保险\n第三部分 案例篇\n第7章 保险理赔全攻略\n第8章 保险理赔纠纷经典案例',10,60,2),(4,'平安个人险','human',21,6000,1,'个人保险与团体保险的区别\n个人保险与团体保险在经营方式上存在以下差别：\n（1）风险选择的对象不同\n对保险人来说，个人保险的风险选择对象基于个人。出于公平对待保户，保证保险公司偿付能力的考虑，保险人要对投保的个人及其风险状况做出小心谨慎的判断。比如需要考虑的因素有：年龄、性别、职业、健康状况、病史、居住地和财务状况等。由于个人的健康状况和家庭病史对保险人决定是否承保起着至关重要的作用，保险人通常会要求被保险人进行体检并由医疗机构开具体检报告书，以帮助保险人做出承保决定。团体保险以团体的选择代替个人的选择，不需要团体成员体检或提供任何可保证明，保险人就予以承保。它的风险控制手段主要是：投保单位的资格、被保险人是否是能够参加正常工作的在职人员，以及对投保人数和保险金额的限制。一般投保单位无权选择为哪些人投保或对哪些人不投保。另外，保险金额全部相同，或者保险人依据被保险人的工资水平、职位、服务年限的不同，对每个被保险人确定不同的保险金额。\n（2）承保的方式不同\n个人保险采用一张独立的保单约定投保人和保险人之间的权利和义务。投保单须填写投保人、被保险人的有关资料，以及关于受益人、保险金额、保费金额和缴付方式、签单日期等内容。保险条款则包括保险责任、责任免除等核心内容。在团体保险中，无论被保险人有多少，都只用一张总的保单提供保障证明，而给每个被保险人只发放一张保险凭证。总的保单与个人保单的内容相似，其中列明了所有被保险人的姓名、受益人的姓名、年龄、性别、保险金额等，在保险凭证中并不包括所有保险条款。\n（3）保险合同内容的灵活性不同\n个人保险合同充分体现了保险合同是附合合同这一特点，即保险人事先拟定合同的主要内容，投保人只能表示同意或不同意。对于团体保险，特别是当投保单位是较大规模的团体时，投保人可以就保单条款的设计和保险内容的制定与保险人进行协商。当然，团体保单也遵循一定的格式和包括一些特定的标准条款，但与个人保险合同相比具有明显的灵活性。\n（4）成本与费率的计算方法不同\n团体保险手续简单，免于体检，所以较个人保险更能节约保险公司的业务管理费用。此外，与个人寿险依据生命表制定费率不同，团体保险一般以上一年度团体的理赔记录或经验计算本年度费率，即采用经验费率法。',18,60,0),(5,'平安健康险','health',500,20000,5,'按照保险责任\n\n健康保险按照保险责任，健康保险分为疾病保险、医疗保险、收入保障保险等。\n构成健康保险所指的疾病必须有以下三个条件：\n第一，必须是由于明显非外来原因所造成的。\n第二，必须是非先天性的原因所造成的。\n第三，必须是由于非长存的原因所造成的。\n按给付方式划分\n\n健康保险按给付方式划分，一般可分为三种：\n1、给付型，保险公司在被保险人患保险合同约定的疾病或发生合同约定的情况时，按照合同规定向被保险人给付保险金。保险金的数目是确定的，一旦确诊，保险公司按合同所载的保险金额一次性给付保险金。各保险公司的重大疾病保险等就属于给付型。\n2、报销型，保险公司依照被保险人实际支出的各项医疗费用按保险合同约定的比例报销。如住院医疗保险、意外伤害医疗保险等就属于报销型。\n3、津贴型，保险公司依照被保险人实际住院天数及手术项目赔付保险金。保险金一般按天计算，保险金的总数依住院天数及手术项目的不同而不同。如住院医疗补贴保险、住院安心保险等就属于津贴型。',1,70,1),(6,'平安儿童险','children',1000,10000,1,'一、被保险人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害导致身故，本公司按本合同约定的保险金额扣除已给付残疾保险金和烧伤保险金后的余额给付身故保险金，本合同终止。\n二、被保险人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害导致身体残疾，本公司根据《人身保险残疾程度与保险金给付比例表》（见附表1）的规定，按本合同约定的保险金额乘以该项残疾所对应的给付比例给付残疾保险金。\n被保险人因同一意外伤害造成一项以上身体残疾时，本公司给付对应项残疾保险金之和。但不同残疾项目属于同一肢时，本公司仅给付其中一项残疾保险金。如残疾项目所对应的给付比例不同，仅给付其中比例较高一项的残疾保险金。\n三、被保险人遭受意外伤害，并自该意外伤害发生之日起一百八十日内因该意外伤害导致Ⅲ度烧伤，本公司根据《意外烧伤保险金给付比例表》（见附表2）的规定，按本合同约定的保险金额乘以该项烧伤所对应的给付比例给付烧伤保险金。\n四、本公司给付的保险金以保险金额为限，一次或累计给付的保险金达到本合同约定的保险金额时，本合同终止。\n责任免除编辑\n因下列情形之一，导致被保险人身故、残疾或烧伤的，本公司不承担给付保险金的责任：\n一、保险单中特别约定本公司不承担保险责任的事项；\n二、投保人对被保险人的故意杀害、故意伤害；\n三、被保险人故意犯罪或抗拒依法采取的刑事强制措施；\n四、被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民事行为能力人的除外；\n五、被保险人斗殴、醉酒，服用、吸食或注射毒品；\n六、被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车；\n七、被保险人未遵医嘱，私自服用、涂用或注射药物；\n八、被保险人参加潜水、跳伞、攀岩、驾乘滑翔机或滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险运动；\n九、被保险人的产前产后检查、妊娠（含宫外孕）、流产（含人工流产）、分娩（含剖腹产）、避孕、绝育手术、治疗不孕不育症以及上述原因引起的并发症；',0,18,3),(7,'平安金融险','money',200,10000,5,'深证行业分类指数隶属于综合指数系列，以2001年6月29日深证综合指数的收市指数为起点，从2001年7月2日起开始发布。基期及基点：1991.04.03=100指数计算：金融保险指数为派氏加权价格指数，即以指数股的计算日股份数作为权数进行加权计算。指数计算公式是：即日指数=即日指数股总市值/基日指数总值×基日指数样本选择标准：在深圳证券交易所挂牌上市的全部分属金融保险行业的股票。样本调整原则：已上市公司的行业类别发生变动，自变动之日起按样本股的新行业类别计算相关的行业分类指数。\n发布人：深圳证券交易所\n就业方向编辑\n可到银行从事前台柜员、金融产品营销等工作；面向证券公司从事证券代理人、客户服务经理等工作；保险公司从事保险代理等工作；金融服务外包企业从事金融后台数据处理等工作。\n高校专业设置编辑\n专业特色\n\n本专业紧密结合未来保险市场的发展，体现企业人才需求的特色，为 基层一线及基层管理岗位培养人才，突出职业应用技能 ；既考虑国情又瞄准国际趋势，建立了科学、前瞻、实用的专业教学体系；每 一门课程都有相应的实训指导，以保证学生学以致用，依 托企业共同完成教学目标。\n培养目标\n\n本专业培养拥护党的基本路线，德、智、体、 美等全面发展，具有金融保险学基础理论和专业知识，及熟悉保险公司的主要 产品，掌握保险产品业务、及销售技术、技能的高等技术应用性人才.\n主干课程\n\n保险概论 财产保险 人身保险 保险营销 风险管理 社会保障 金融概论',2,5,6),(8,'平安企业险','campany',10000,100000,10,'而且，当企业所有人(主要股东或合伙人)中有人死亡时，提供一具体可行之财务计划，藉以收回该股东或合伙人之权益。 其中例如“企业主管人员保险”(Key Man Insurance)，就是一种针对企业体为对抗因所属高级主管的死亡或残疾而无法处理公务所造成公司财务损失所投保一种保险。公司高级主管就其个人而言，通常具有特殊的管理专才、专门技术或经验，由于他们的死亡或残疾致无法处理公务，将造成公司财务之损失。\n种类编辑\n1、财产保险\n财产保险：对国内企事业单位和机关、团体具有保险利益的财产进行承保的保险。\n企业财产保险合同的适用范围：\n凡是领有工商营业执照，有健全的会计帐册，财务独立核算的，以全民所有制和集体所有制为主体的各类企业、国家机关、事业单位、人民团体但个体工商户及城乡居民不属于企业财产保险范围。\n2、责任保险\n责任保险：以被保人的民事赔偿责任为保险标的的财产保险。\n3、国内货物运输保险\n国内货物运输保险：以运输货物为保险标的，保险公司承担赔偿运输过程中自然灾害和意外事故造成损失的一种保险。\n4、运输工具保险\n运输工具保险：以载人、载物或从事某种特殊作业的运输工具为保险标的的保险合同。\n5、工程保险\n工程保险：承保在建工程和安装工程同一切不可预料的意外事故或安装不善所造成的损失费用和责任的保险。\n6、保证保险\n保证保险：通过与投保人订立合同，向债权人担保，债务人按约履行债务，想投报单位保证雇员会履行职责，这两项担保内容称为保证保险。\n7、信用保险\n信用保险：保险人根据权利人（投保人）的要求，担保债务人信用，万一债务人发生信用危机对权利人造成损失，由保险人赔。\n内容编辑\n企业通常要给员工提供三险一金。\n三险是最基本的社会保险；包括：养老保险、医疗保险、失业保险\n三险属于社会保险，现在通常说的是\"五险一金\"，具体五险即:养老保险，医疗保险，失业保险，工伤保险和生育保险；一金即:住房公积金。\n缴纳三险是国家社保政策规定的，任何用人单位都应该为员工投保。只要你与所在单位签署了正是劳动合同，它就应该为你投保。\n但是这三险并不是完全由你的单位缴纳，而是由你本人和单位共同缴纳。按照职工工资,单位和个人的承担比例一般是：养老保险单位承担20%,个人承担8%；医疗保险单位承担6%，个人2%；失业保险单位承担2%，个人1%。\n养老保险主要是未来退休之后领取养老金的，以防晚年生活惨淡。\n医疗保险主要是你生病住院时，单位可以报销50%左右的费用，也很重要。工伤保险就更明白了。',1,70,20),(10,'测试保险（2.0）demo','human',1200,50000,1,'这是测试2\r\nasdsadsadasd',5,12,0),(11,'测试保险（3.0）','money',20000,200000,5,'保险测试3；\r\n支持换行。',1,99,1),(12,'测试保险4.0','automobile',400,12000,2,'这是测试保险2',18,60,1),(13,'5.0从业人员测试','campany',123,12312,123,'12312312\r\ndemo2222',12,123,0);
/*!40000 ALTER TABLE `info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation`
--

DROP TABLE IF EXISTS `operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `user_type` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  `operate_type` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation`
--

LOCK TABLES `operation` WRITE;
/*!40000 ALTER TABLE `operation` DISABLE KEYS */;
INSERT INTO `operation` VALUES (1,'艾若飞雪','2015-01-01 00:00:00','普通用户','登录'),(2,'测试1','2015-02-12 00:00:00','普通用户','登录'),(3,'测试2','2015-02-12 00:00:00','业务人员','登录'),(4,'测试2','2015-02-12 00:00:00','业务人员','配置信息'),(5,'测试2','2015-02-12 00:00:00','业务人员','管理用户'),(6,'测试1','2015-02-17 00:00:00','管理员','管理用户'),(7,'测试3','2015-02-18 00:00:00','普通用户','购买保险'),(8,'艾若飞雪','2016-03-02 16:51:32','普通用户','登录'),(9,'艾若飞雪','2016-03-02 16:51:59','普通用户','购买保险'),(10,'root','2016-03-02 16:52:12','管理员','登录'),(11,'root','2016-03-02 16:52:44','管理员','配置信息'),(12,'root','2016-03-02 16:52:52','管理员','登录'),(13,'jack','2016-03-02 17:14:26','业务人员','登录'),(14,'jack','2016-03-02 17:25:49','业务人员','登录'),(15,'jack','2016-03-02 21:04:46','业务人员','登录'),(16,'jack','2016-03-02 21:21:42','业务人员','登录'),(17,'root','2016-03-02 21:32:22','管理员','登录'),(18,'jack','2016-03-02 21:32:47','业务人员','登录'),(19,'jack','2016-03-02 21:34:31','业务人员','登录'),(20,'jack','2016-03-02 21:34:54','业务人员','配置信息'),(21,'jack','2016-03-02 21:38:00','业务人员','登录'),(22,'jack','2016-03-02 21:38:13','业务人员','配置信息'),(23,'jack','2016-03-02 21:38:51','业务人员','配置信息'),(24,'root','2016-03-02 21:39:04','管理员','登录'),(25,'艾若飞雪','2016-03-02 21:45:26','普通用户','登录'),(26,'demo8','2016-03-02 21:52:20','普通用户','登录'),(27,'艾若飞雪','2016-03-02 21:54:16','普通用户','购买保险'),(28,'demo8','2016-03-02 21:54:16','普通用户','购买保险'),(29,'艾若飞雪','2016-03-02 21:54:16','普通用户','购买保险'),(30,'艾若飞雪','2016-03-02 21:54:16','普通用户','购买保险'),(31,'demo8','2016-03-02 21:55:42','普通用户','登录'),(32,'demo8','2016-03-02 21:56:00','普通用户','购买保险'),(33,'jack','2016-03-02 21:58:13','业务人员','登录');
/*!40000 ALTER TABLE `operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  `password` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `name` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  `job` varchar(45) CHARACTER SET gbk DEFAULT NULL,
  `mobile` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `birth` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Tom','123456','tom','it','123456','1994-05-04'),(2,'zhuchaofan','123456','zcf','it','18252085130','1994-05-04 00:00:00'),(3,'zhujiang ','123456','','','',NULL),(4,'zss','12345','','','',NULL),(5,'yangchen','12345','','','',NULL),(15,'中文测试','123456','朱超凡','IT职业','18252085130','1994-05-04 00:00:00'),(16,'艾若飞雪','zcflove2014','朱超凡','JavaWeb工程师','18252085130','1994-05-04 00:00:00'),(17,'小罗','3077354494','王睿操','数据库运维','18222420120','1993-06-07 00:00:00'),(18,'demo8','23232323','zhuchaofan','dfioasf','21321','1994-05-04 00:00:00');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker`
--

DROP TABLE IF EXISTS `worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worker` (
  `workerid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`workerid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker`
--

LOCK TABLES `worker` WRITE;
/*!40000 ALTER TABLE `worker` DISABLE KEYS */;
INSERT INTO `worker` VALUES (1,'jack','123456','王睿操');
/*!40000 ALTER TABLE `worker` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-02 22:12:12
